<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DebeziumCDC</artifactId>
        <groupId>org.nepkisa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cdc-oracle</artifactId>
    <packaging>jar</packaging>

    <name>cdc-oracle</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--        <debezium.version>1.9.5.Final</debezium.version>-->
        <!--        <debezium.dependency>debezium-connector-oracle-1.9.5</debezium.dependency>-->
        <!--        <debezium-embedded.dependency>debezium-embedded</debezium-embedded.dependency>-->
        <debezium.version>1.6.4.Final</debezium.version>
        <debezium.dependency>debezium-connector-oracle-1.6.4</debezium.dependency>
        <debezium-embedded.dependency>debezium-embedded-1.6.4</debezium-embedded.dependency>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.nepkisa</groupId>
            <artifactId>${debezium.dependency}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.17.1</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.fusesource.jansi</groupId>-->
        <!--            <artifactId>jansi</artifactId>-->
        <!--            <version>1.18</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-api</artifactId>-->
        <!--           <version>1.7.21</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-api</artifactId>
            <version>${debezium.version}</version>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-embedded</artifactId>
            <version>${debezium.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.nepkisa</groupId>-->
        <!--            <artifactId>${debezium-embedded.dependency}</artifactId>-->
        <!--            <version>1.0-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
