SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DIAGNOSTICS=44
DISTINCT=45
DISTINCTROW=46
DROP=47
EACH=48
ELSE=49
ELSEIF=50
EMPTY=51
ENCLOSED=52
ESCAPED=53
EXCEPT=54
EXISTS=55
EXIT=56
EXPLAIN=57
FALSE=58
FETCH=59
FOR=60
FORCE=61
FOREIGN=62
FROM=63
FULLTEXT=64
GENERATED=65
GET=66
GRANT=67
GROUP=68
HAVING=69
HIGH_PRIORITY=70
IF=71
IGNORE=72
IN=73
INDEX=74
INFILE=75
INNER=76
INOUT=77
INSERT=78
INTERVAL=79
INTO=80
IS=81
ITERATE=82
JOIN=83
KEY=84
KEYS=85
KILL=86
LEADING=87
LEAVE=88
LEFT=89
LIKE=90
LIMIT=91
LINEAR=92
LINES=93
LOAD=94
LOCK=95
LOOP=96
LOW_PRIORITY=97
MASTER_BIND=98
MASTER_SSL_VERIFY_SERVER_CERT=99
MATCH=100
MAXVALUE=101
MODIFIES=102
NATURAL=103
NOT=104
NO_WRITE_TO_BINLOG=105
NULL_LITERAL=106
NUMBER=107
ON=108
OPTIMIZE=109
OPTION=110
OPTIONAL=111
OPTIONALLY=112
OR=113
ORDER=114
OUT=115
OUTER=116
OUTFILE=117
PARTITION=118
PRIMARY=119
PROCEDURE=120
PURGE=121
RANGE=122
READ=123
READS=124
REFERENCES=125
REGEXP=126
RELEASE=127
RENAME=128
REPEAT=129
REPLACE=130
REQUIRE=131
RESIGNAL=132
RESTRICT=133
RETURN=134
REVOKE=135
RIGHT=136
RLIKE=137
SCHEMA=138
SCHEMAS=139
SELECT=140
SET=141
SEPARATOR=142
SHOW=143
SIGNAL=144
SPATIAL=145
SQL=146
SQLEXCEPTION=147
SQLSTATE=148
SQLWARNING=149
SQL_BIG_RESULT=150
SQL_CALC_FOUND_ROWS=151
SQL_SMALL_RESULT=152
SSL=153
STACKED=154
STARTING=155
STRAIGHT_JOIN=156
TABLE=157
TERMINATED=158
THEN=159
TO=160
TRAILING=161
TRIGGER=162
TRUE=163
UNDO=164
UNION=165
UNIQUE=166
UNLOCK=167
UNSIGNED=168
UPDATE=169
USAGE=170
USE=171
USING=172
VALUES=173
WHEN=174
WHERE=175
WHILE=176
WITH=177
WRITE=178
XOR=179
ZEROFILL=180
TINYINT=181
SMALLINT=182
MEDIUMINT=183
MIDDLEINT=184
INT=185
INT1=186
INT2=187
INT3=188
INT4=189
INT8=190
INTEGER=191
BIGINT=192
REAL=193
DOUBLE=194
PRECISION=195
FLOAT=196
FLOAT4=197
FLOAT8=198
DECIMAL=199
DEC=200
NUMERIC=201
DATE=202
TIME=203
TIMESTAMP=204
DATETIME=205
YEAR=206
CHAR=207
VARCHAR=208
NVARCHAR=209
NATIONAL=210
BINARY=211
VARBINARY=212
TINYBLOB=213
BLOB=214
MEDIUMBLOB=215
LONG=216
LONGBLOB=217
TINYTEXT=218
TEXT=219
MEDIUMTEXT=220
LONGTEXT=221
ENUM=222
VARYING=223
SERIAL=224
YEAR_MONTH=225
DAY_HOUR=226
DAY_MINUTE=227
DAY_SECOND=228
HOUR_MINUTE=229
HOUR_SECOND=230
MINUTE_SECOND=231
SECOND_MICROSECOND=232
MINUTE_MICROSECOND=233
HOUR_MICROSECOND=234
DAY_MICROSECOND=235
JSON_ARRAY=236
JSON_OBJECT=237
JSON_QUOTE=238
JSON_CONTAINS=239
JSON_CONTAINS_PATH=240
JSON_EXTRACT=241
JSON_KEYS=242
JSON_OVERLAPS=243
JSON_SEARCH=244
JSON_VALUE=245
JSON_ARRAY_APPEND=246
JSON_ARRAY_INSERT=247
JSON_INSERT=248
JSON_MERGE=249
JSON_MERGE_PATCH=250
JSON_MERGE_PRESERVE=251
JSON_REMOVE=252
JSON_REPLACE=253
JSON_SET=254
JSON_UNQUOTE=255
JSON_DEPTH=256
JSON_LENGTH=257
JSON_TYPE=258
JSON_VALID=259
JSON_TABLE=260
JSON_SCHEMA_VALID=261
JSON_SCHEMA_VALIDATION_REPORT=262
JSON_PRETTY=263
JSON_STORAGE_FREE=264
JSON_STORAGE_SIZE=265
JSON_ARRAYAGG=266
JSON_OBJECTAGG=267
AVG=268
BIT_AND=269
BIT_OR=270
BIT_XOR=271
COUNT=272
GROUP_CONCAT=273
MAX=274
MIN=275
STD=276
STDDEV=277
STDDEV_POP=278
STDDEV_SAMP=279
SUM=280
VAR_POP=281
VAR_SAMP=282
VARIANCE=283
CURRENT_DATE=284
CURRENT_TIME=285
CURRENT_TIMESTAMP=286
LOCALTIME=287
CURDATE=288
CURTIME=289
DATE_ADD=290
DATE_SUB=291
EXTRACT=292
LOCALTIMESTAMP=293
NOW=294
POSITION=295
SUBSTR=296
SUBSTRING=297
SYSDATE=298
TRIM=299
UTC_DATE=300
UTC_TIME=301
UTC_TIMESTAMP=302
ACCOUNT=303
ACTION=304
AFTER=305
AGGREGATE=306
ALGORITHM=307
ANY=308
AT=309
AUTHORS=310
AUTOCOMMIT=311
AUTOEXTEND_SIZE=312
AUTO_INCREMENT=313
AVG_ROW_LENGTH=314
BEGIN=315
BINLOG=316
BIT=317
BLOCK=318
BOOL=319
BOOLEAN=320
BTREE=321
CACHE=322
CASCADED=323
CHAIN=324
CHANGED=325
CHANNEL=326
CHECKSUM=327
PAGE_CHECKSUM=328
CIPHER=329
CLASS_ORIGIN=330
CLIENT=331
CLOSE=332
COALESCE=333
CODE=334
COLUMNS=335
COLUMN_FORMAT=336
COLUMN_NAME=337
COMMENT=338
COMMIT=339
COMPACT=340
COMPLETION=341
COMPRESSED=342
COMPRESSION=343
CONCURRENT=344
CONNECT=345
CONNECTION=346
CONSISTENT=347
CONSTRAINT_CATALOG=348
CONSTRAINT_SCHEMA=349
CONSTRAINT_NAME=350
CONTAINS=351
CONTEXT=352
CONTRIBUTORS=353
COPY=354
CPU=355
CURSOR_NAME=356
DATA=357
DATAFILE=358
DEALLOCATE=359
DEFAULT_AUTH=360
DEFINER=361
DELAY_KEY_WRITE=362
DES_KEY_FILE=363
DIRECTORY=364
DISABLE=365
DISCARD=366
DISK=367
DO=368
DUMPFILE=369
DUPLICATE=370
DYNAMIC=371
ENABLE=372
ENCRYPTION=373
END=374
ENDS=375
ENGINE=376
ENGINES=377
ERROR=378
ERRORS=379
ESCAPE=380
EVEN=381
EVENT=382
EVENTS=383
EVERY=384
EXCHANGE=385
EXCLUSIVE=386
EXPIRE=387
EXPORT=388
EXTENDED=389
EXTENT_SIZE=390
FAILED_LOGIN_ATTEMPTS=391
FAST=392
FAULTS=393
FIELDS=394
FILE_BLOCK_SIZE=395
FILTER=396
FIRST=397
FIXED=398
FLUSH=399
FOLLOWS=400
FOUND=401
FULL=402
FUNCTION=403
GENERAL=404
GLOBAL=405
GRANTS=406
GROUP_REPLICATION=407
HANDLER=408
HASH=409
HELP=410
HISTORY=411
HOST=412
HOSTS=413
IDENTIFIED=414
IGNORE_SERVER_IDS=415
IMPORT=416
INDEXES=417
INITIAL_SIZE=418
INPLACE=419
INSERT_METHOD=420
INSTALL=421
INSTANCE=422
INSTANT=423
INVISIBLE=424
INVOKER=425
IO=426
IO_THREAD=427
IPC=428
ISOLATION=429
ISSUER=430
JSON=431
KEY_BLOCK_SIZE=432
LANGUAGE=433
LAST=434
LEAVES=435
LESS=436
LEVEL=437
LIST=438
LOCAL=439
LOGFILE=440
LOGS=441
MASTER=442
MASTER_AUTO_POSITION=443
MASTER_CONNECT_RETRY=444
MASTER_DELAY=445
MASTER_HEARTBEAT_PERIOD=446
MASTER_HOST=447
MASTER_LOG_FILE=448
MASTER_LOG_POS=449
MASTER_PASSWORD=450
MASTER_PORT=451
MASTER_RETRY_COUNT=452
MASTER_SSL=453
MASTER_SSL_CA=454
MASTER_SSL_CAPATH=455
MASTER_SSL_CERT=456
MASTER_SSL_CIPHER=457
MASTER_SSL_CRL=458
MASTER_SSL_CRLPATH=459
MASTER_SSL_KEY=460
MASTER_TLS_VERSION=461
MASTER_USER=462
MAX_CONNECTIONS_PER_HOUR=463
MAX_QUERIES_PER_HOUR=464
MAX_ROWS=465
MAX_SIZE=466
MAX_UPDATES_PER_HOUR=467
MAX_USER_CONNECTIONS=468
MEDIUM=469
MEMBER=470
MERGE=471
MESSAGE_TEXT=472
MID=473
MIGRATE=474
MIN_ROWS=475
MODE=476
MODIFY=477
MUTEX=478
MYSQL=479
MYSQL_ERRNO=480
NAME=481
NAMES=482
NCHAR=483
NEVER=484
NEXT=485
NO=486
NODEGROUP=487
NONE=488
ODBC=489
OFFLINE=490
OFFSET=491
OF=492
OJ=493
OLD_PASSWORD=494
ONE=495
ONLINE=496
ONLY=497
OPEN=498
OPTIMIZER_COSTS=499
OPTIONS=500
OWNER=501
PACK_KEYS=502
PAGE=503
PARSER=504
PARTIAL=505
PARTITIONING=506
PARTITIONS=507
PASSWORD=508
PASSWORD_LOCK_TIME=509
PHASE=510
PLUGIN=511
PLUGIN_DIR=512
PLUGINS=513
PORT=514
PRECEDES=515
PREPARE=516
PRESERVE=517
PREV=518
PROCESSLIST=519
PROFILE=520
PROFILES=521
PROXY=522
QUERY=523
QUICK=524
REBUILD=525
RECOVER=526
REDO_BUFFER_SIZE=527
REDUNDANT=528
RELAY=529
RELAY_LOG_FILE=530
RELAY_LOG_POS=531
RELAYLOG=532
REMOVE=533
REORGANIZE=534
REPAIR=535
REPLICATE_DO_DB=536
REPLICATE_DO_TABLE=537
REPLICATE_IGNORE_DB=538
REPLICATE_IGNORE_TABLE=539
REPLICATE_REWRITE_DB=540
REPLICATE_WILD_DO_TABLE=541
REPLICATE_WILD_IGNORE_TABLE=542
REPLICATION=543
RESET=544
RESUME=545
RETURNED_SQLSTATE=546
RETURNING=547
RETURNS=548
REUSE=549
ROLE=550
ROLLBACK=551
ROLLUP=552
ROTATE=553
ROW=554
ROWS=555
ROW_FORMAT=556
SAVEPOINT=557
SCHEDULE=558
SECURITY=559
SERVER=560
SESSION=561
SHARE=562
SHARED=563
SIGNED=564
SIMPLE=565
SLAVE=566
SLOW=567
SNAPSHOT=568
SOCKET=569
SOME=570
SONAME=571
SOUNDS=572
SOURCE=573
SQL_AFTER_GTIDS=574
SQL_AFTER_MTS_GAPS=575
SQL_BEFORE_GTIDS=576
SQL_BUFFER_RESULT=577
SQL_CACHE=578
SQL_NO_CACHE=579
SQL_THREAD=580
START=581
STARTS=582
STATS_AUTO_RECALC=583
STATS_PERSISTENT=584
STATS_SAMPLE_PAGES=585
STATUS=586
STOP=587
STORAGE=588
STORED=589
STRING=590
SUBCLASS_ORIGIN=591
SUBJECT=592
SUBPARTITION=593
SUBPARTITIONS=594
SUSPEND=595
SWAPS=596
SWITCHES=597
TABLE_NAME=598
TABLESPACE=599
TABLE_TYPE=600
TEMPORARY=601
TEMPTABLE=602
THAN=603
TRADITIONAL=604
TRANSACTION=605
TRANSACTIONAL=606
TRIGGERS=607
TRUNCATE=608
UNBOUNDED=609
UNDEFINED=610
UNDOFILE=611
UNDO_BUFFER_SIZE=612
UNINSTALL=613
UNKNOWN=614
UNTIL=615
UPGRADE=616
USER=617
USE_FRM=618
USER_RESOURCES=619
VALIDATION=620
VALUE=621
VARIABLES=622
VIEW=623
VIRTUAL=624
VISIBLE=625
WAIT=626
WARNINGS=627
WITHOUT=628
WORK=629
WRAPPER=630
X509=631
XA=632
XML=633
EUR=634
USA=635
JIS=636
ISO=637
INTERNAL=638
QUARTER=639
MONTH=640
DAY=641
HOUR=642
MINUTE=643
WEEK=644
SECOND=645
MICROSECOND=646
TABLES=647
ROUTINE=648
EXECUTE=649
FILE=650
PROCESS=651
RELOAD=652
SHUTDOWN=653
SUPER=654
PRIVILEGES=655
APPLICATION_PASSWORD_ADMIN=656
AUDIT_ADMIN=657
BACKUP_ADMIN=658
BINLOG_ADMIN=659
BINLOG_ENCRYPTION_ADMIN=660
CLONE_ADMIN=661
CONNECTION_ADMIN=662
ENCRYPTION_KEY_ADMIN=663
FIREWALL_ADMIN=664
FIREWALL_USER=665
FLUSH_OPTIMIZER_COSTS=666
FLUSH_STATUS=667
FLUSH_TABLES=668
FLUSH_USER_RESOURCES=669
GROUP_REPLICATION_ADMIN=670
INNODB_REDO_LOG_ARCHIVE=671
INNODB_REDO_LOG_ENABLE=672
NDB_STORED_USER=673
PERSIST_RO_VARIABLES_ADMIN=674
REPLICATION_APPLIER=675
REPLICATION_SLAVE_ADMIN=676
RESOURCE_GROUP_ADMIN=677
RESOURCE_GROUP_USER=678
ROLE_ADMIN=679
SERVICE_CONNECTION_ADMIN=680
SESSION_VARIABLES_ADMIN=681
SET_USER_ID=682
SHOW_ROUTINE=683
SYSTEM_VARIABLES_ADMIN=684
TABLE_ENCRYPTION_ADMIN=685
VERSION_TOKEN_ADMIN=686
XA_RECOVER_ADMIN=687
ARMSCII8=688
ASCII=689
BIG5=690
CP1250=691
CP1251=692
CP1256=693
CP1257=694
CP850=695
CP852=696
CP866=697
CP932=698
DEC8=699
EUCJPMS=700
EUCKR=701
GB2312=702
GBK=703
GEOSTD8=704
GREEK=705
HEBREW=706
HP8=707
KEYBCS2=708
KOI8R=709
KOI8U=710
LATIN1=711
LATIN2=712
LATIN5=713
LATIN7=714
MACCE=715
MACROMAN=716
SJIS=717
SWE7=718
TIS620=719
UCS2=720
UJIS=721
UTF16=722
UTF16LE=723
UTF32=724
UTF8=725
UTF8MB3=726
UTF8MB4=727
ARCHIVE=728
BLACKHOLE=729
CSV=730
FEDERATED=731
INNODB=732
MEMORY=733
MRG_MYISAM=734
MYISAM=735
NDB=736
NDBCLUSTER=737
PERFORMANCE_SCHEMA=738
TOKUDB=739
REPEATABLE=740
COMMITTED=741
UNCOMMITTED=742
SERIALIZABLE=743
GEOMETRYCOLLECTION=744
GEOMCOLLECTION=745
GEOMETRY=746
LINESTRING=747
MULTILINESTRING=748
MULTIPOINT=749
MULTIPOLYGON=750
POINT=751
POLYGON=752
ABS=753
ACOS=754
ADDDATE=755
ADDTIME=756
AES_DECRYPT=757
AES_ENCRYPT=758
AREA=759
ASBINARY=760
ASIN=761
ASTEXT=762
ASWKB=763
ASWKT=764
ASYMMETRIC_DECRYPT=765
ASYMMETRIC_DERIVE=766
ASYMMETRIC_ENCRYPT=767
ASYMMETRIC_SIGN=768
ASYMMETRIC_VERIFY=769
ATAN=770
ATAN2=771
BENCHMARK=772
BIN=773
BIT_COUNT=774
BIT_LENGTH=775
BUFFER=776
CATALOG_NAME=777
CEIL=778
CEILING=779
CENTROID=780
CHARACTER_LENGTH=781
CHARSET=782
CHAR_LENGTH=783
COERCIBILITY=784
COLLATION=785
COMPRESS=786
CONCAT=787
CONCAT_WS=788
CONNECTION_ID=789
CONV=790
CONVERT_TZ=791
COS=792
COT=793
CRC32=794
CREATE_ASYMMETRIC_PRIV_KEY=795
CREATE_ASYMMETRIC_PUB_KEY=796
CREATE_DH_PARAMETERS=797
CREATE_DIGEST=798
CROSSES=799
DATEDIFF=800
DATE_FORMAT=801
DAYNAME=802
DAYOFMONTH=803
DAYOFWEEK=804
DAYOFYEAR=805
DECODE=806
DEGREES=807
DES_DECRYPT=808
DES_ENCRYPT=809
DIMENSION=810
DISJOINT=811
ELT=812
ENCODE=813
ENCRYPT=814
ENDPOINT=815
ENVELOPE=816
EQUALS=817
EXP=818
EXPORT_SET=819
EXTERIORRING=820
EXTRACTVALUE=821
FIELD=822
FIND_IN_SET=823
FLOOR=824
FORMAT=825
FOUND_ROWS=826
FROM_BASE64=827
FROM_DAYS=828
FROM_UNIXTIME=829
GEOMCOLLFROMTEXT=830
GEOMCOLLFROMWKB=831
GEOMETRYCOLLECTIONFROMTEXT=832
GEOMETRYCOLLECTIONFROMWKB=833
GEOMETRYFROMTEXT=834
GEOMETRYFROMWKB=835
GEOMETRYN=836
GEOMETRYTYPE=837
GEOMFROMTEXT=838
GEOMFROMWKB=839
GET_FORMAT=840
GET_LOCK=841
GLENGTH=842
GREATEST=843
GTID_SUBSET=844
GTID_SUBTRACT=845
HEX=846
IFNULL=847
INET6_ATON=848
INET6_NTOA=849
INET_ATON=850
INET_NTOA=851
INSTR=852
INTERIORRINGN=853
INTERSECTS=854
ISCLOSED=855
ISEMPTY=856
ISNULL=857
ISSIMPLE=858
IS_FREE_LOCK=859
IS_IPV4=860
IS_IPV4_COMPAT=861
IS_IPV4_MAPPED=862
IS_IPV6=863
IS_USED_LOCK=864
LAST_INSERT_ID=865
LCASE=866
LEAST=867
LENGTH=868
LINEFROMTEXT=869
LINEFROMWKB=870
LINESTRINGFROMTEXT=871
LINESTRINGFROMWKB=872
LN=873
LOAD_FILE=874
LOCATE=875
LOG=876
LOG10=877
LOG2=878
LOWER=879
LPAD=880
LTRIM=881
MAKEDATE=882
MAKETIME=883
MAKE_SET=884
MASTER_POS_WAIT=885
MBRCONTAINS=886
MBRDISJOINT=887
MBREQUAL=888
MBRINTERSECTS=889
MBROVERLAPS=890
MBRTOUCHES=891
MBRWITHIN=892
MD5=893
MLINEFROMTEXT=894
MLINEFROMWKB=895
MONTHNAME=896
MPOINTFROMTEXT=897
MPOINTFROMWKB=898
MPOLYFROMTEXT=899
MPOLYFROMWKB=900
MULTILINESTRINGFROMTEXT=901
MULTILINESTRINGFROMWKB=902
MULTIPOINTFROMTEXT=903
MULTIPOINTFROMWKB=904
MULTIPOLYGONFROMTEXT=905
MULTIPOLYGONFROMWKB=906
NAME_CONST=907
NULLIF=908
NUMGEOMETRIES=909
NUMINTERIORRINGS=910
NUMPOINTS=911
OCT=912
OCTET_LENGTH=913
ORD=914
OVERLAPS=915
PERIOD_ADD=916
PERIOD_DIFF=917
PI=918
POINTFROMTEXT=919
POINTFROMWKB=920
POINTN=921
POLYFROMTEXT=922
POLYFROMWKB=923
POLYGONFROMTEXT=924
POLYGONFROMWKB=925
POW=926
POWER=927
QUOTE=928
RADIANS=929
RAND=930
RANDOM_BYTES=931
RELEASE_LOCK=932
REVERSE=933
ROUND=934
ROW_COUNT=935
RPAD=936
RTRIM=937
SEC_TO_TIME=938
SESSION_USER=939
SHA=940
SHA1=941
SHA2=942
SCHEMA_NAME=943
SIGN=944
SIN=945
SLEEP=946
SOUNDEX=947
SQL_THREAD_WAIT_AFTER_GTIDS=948
SQRT=949
SRID=950
STARTPOINT=951
STRCMP=952
STR_TO_DATE=953
ST_AREA=954
ST_ASBINARY=955
ST_ASTEXT=956
ST_ASWKB=957
ST_ASWKT=958
ST_BUFFER=959
ST_CENTROID=960
ST_CONTAINS=961
ST_CROSSES=962
ST_DIFFERENCE=963
ST_DIMENSION=964
ST_DISJOINT=965
ST_DISTANCE=966
ST_ENDPOINT=967
ST_ENVELOPE=968
ST_EQUALS=969
ST_EXTERIORRING=970
ST_GEOMCOLLFROMTEXT=971
ST_GEOMCOLLFROMTXT=972
ST_GEOMCOLLFROMWKB=973
ST_GEOMETRYCOLLECTIONFROMTEXT=974
ST_GEOMETRYCOLLECTIONFROMWKB=975
ST_GEOMETRYFROMTEXT=976
ST_GEOMETRYFROMWKB=977
ST_GEOMETRYN=978
ST_GEOMETRYTYPE=979
ST_GEOMFROMTEXT=980
ST_GEOMFROMWKB=981
ST_INTERIORRINGN=982
ST_INTERSECTION=983
ST_INTERSECTS=984
ST_ISCLOSED=985
ST_ISEMPTY=986
ST_ISSIMPLE=987
ST_LINEFROMTEXT=988
ST_LINEFROMWKB=989
ST_LINESTRINGFROMTEXT=990
ST_LINESTRINGFROMWKB=991
ST_NUMGEOMETRIES=992
ST_NUMINTERIORRING=993
ST_NUMINTERIORRINGS=994
ST_NUMPOINTS=995
ST_OVERLAPS=996
ST_POINTFROMTEXT=997
ST_POINTFROMWKB=998
ST_POINTN=999
ST_POLYFROMTEXT=1000
ST_POLYFROMWKB=1001
ST_POLYGONFROMTEXT=1002
ST_POLYGONFROMWKB=1003
ST_SRID=1004
ST_STARTPOINT=1005
ST_SYMDIFFERENCE=1006
ST_TOUCHES=1007
ST_UNION=1008
ST_WITHIN=1009
ST_X=1010
ST_Y=1011
SUBDATE=1012
SUBSTRING_INDEX=1013
SUBTIME=1014
SYSTEM_USER=1015
TAN=1016
TIMEDIFF=1017
TIMESTAMPADD=1018
TIMESTAMPDIFF=1019
TIME_FORMAT=1020
TIME_TO_SEC=1021
TOUCHES=1022
TO_BASE64=1023
TO_DAYS=1024
TO_SECONDS=1025
UCASE=1026
UNCOMPRESS=1027
UNCOMPRESSED_LENGTH=1028
UNHEX=1029
UNIX_TIMESTAMP=1030
UPDATEXML=1031
UPPER=1032
UUID=1033
UUID_SHORT=1034
VALIDATE_PASSWORD_STRENGTH=1035
VERSION=1036
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1037
WEEKDAY=1038
WEEKOFYEAR=1039
WEIGHT_STRING=1040
WITHIN=1041
YEARWEEK=1042
Y_FUNCTION=1043
X_FUNCTION=1044
VIA=1045
LASTVAL=1046
NEXTVAL=1047
SETVAL=1048
PREVIOUS=1049
PERSISTENT=1050
BINLOG_MONITOR=1051
BINLOG_REPLAY=1052
FEDERATED_ADMIN=1053
READ_ONLY_ADMIN=1054
REPLICA=1055
REPLICATION_MASTER_ADMIN=1056
VAR_ASSIGN=1057
PLUS_ASSIGN=1058
MINUS_ASSIGN=1059
MULT_ASSIGN=1060
DIV_ASSIGN=1061
MOD_ASSIGN=1062
AND_ASSIGN=1063
XOR_ASSIGN=1064
OR_ASSIGN=1065
STAR=1066
DIVIDE=1067
MODULE=1068
PLUS=1069
MINUSMINUS=1070
MINUS=1071
DIV=1072
MOD=1073
EQUAL_SYMBOL=1074
GREATER_SYMBOL=1075
LESS_SYMBOL=1076
EXCLAMATION_SYMBOL=1077
BIT_NOT_OP=1078
BIT_OR_OP=1079
BIT_AND_OP=1080
BIT_XOR_OP=1081
DOT=1082
LR_BRACKET=1083
RR_BRACKET=1084
COMMA=1085
SEMI=1086
AT_SIGN=1087
ZERO_DECIMAL=1088
ONE_DECIMAL=1089
TWO_DECIMAL=1090
SINGLE_QUOTE_SYMB=1091
DOUBLE_QUOTE_SYMB=1092
REVERSE_QUOTE_SYMB=1093
COLON_SYMB=1094
CHARSET_REVERSE_QOUTE_STRING=1095
FILESIZE_LITERAL=1096
START_NATIONAL_STRING_LITERAL=1097
STRING_LITERAL=1098
DECIMAL_LITERAL=1099
HEXADECIMAL_LITERAL=1100
REAL_LITERAL=1101
NULL_SPEC_LITERAL=1102
BIT_STRING=1103
STRING_CHARSET_NAME=1104
DOT_ID=1105
ID=1106
REVERSE_QUOTE_ID=1107
STRING_USER_NAME=1108
LOCAL_ID=1109
GLOBAL_ID=1110
ERROR_RECONGNIGION=1111
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'AS'=11
'ASC'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT'=32
'CURRENT_USER'=33
'CURSOR'=34
'DATABASE'=35
'DATABASES'=36
'DECLARE'=37
'DEFAULT'=38
'DELAYED'=39
'DELETE'=40
'DESC'=41
'DESCRIBE'=42
'DETERMINISTIC'=43
'DIAGNOSTICS'=44
'DISTINCT'=45
'DISTINCTROW'=46
'DROP'=47
'EACH'=48
'ELSE'=49
'ELSEIF'=50
'EMPTY'=51
'ENCLOSED'=52
'ESCAPED'=53
'EXCEPT'=54
'EXISTS'=55
'EXIT'=56
'EXPLAIN'=57
'FALSE'=58
'FETCH'=59
'FOR'=60
'FORCE'=61
'FOREIGN'=62
'FROM'=63
'FULLTEXT'=64
'GENERATED'=65
'GET'=66
'GRANT'=67
'GROUP'=68
'HAVING'=69
'HIGH_PRIORITY'=70
'IF'=71
'IGNORE'=72
'IN'=73
'INDEX'=74
'INFILE'=75
'INNER'=76
'INOUT'=77
'INSERT'=78
'INTERVAL'=79
'INTO'=80
'IS'=81
'ITERATE'=82
'JOIN'=83
'KEY'=84
'KEYS'=85
'KILL'=86
'LEADING'=87
'LEAVE'=88
'LEFT'=89
'LIKE'=90
'LIMIT'=91
'LINEAR'=92
'LINES'=93
'LOAD'=94
'LOCK'=95
'LOOP'=96
'LOW_PRIORITY'=97
'MASTER_BIND'=98
'MASTER_SSL_VERIFY_SERVER_CERT'=99
'MATCH'=100
'MAXVALUE'=101
'MODIFIES'=102
'NATURAL'=103
'NOT'=104
'NO_WRITE_TO_BINLOG'=105
'NULL'=106
'NUMBER'=107
'ON'=108
'OPTIMIZE'=109
'OPTION'=110
'OPTIONAL'=111
'OPTIONALLY'=112
'OR'=113
'ORDER'=114
'OUT'=115
'OUTER'=116
'OUTFILE'=117
'PARTITION'=118
'PRIMARY'=119
'PROCEDURE'=120
'PURGE'=121
'RANGE'=122
'READ'=123
'READS'=124
'REFERENCES'=125
'REGEXP'=126
'RELEASE'=127
'RENAME'=128
'REPEAT'=129
'REPLACE'=130
'REQUIRE'=131
'RESIGNAL'=132
'RESTRICT'=133
'RETURN'=134
'REVOKE'=135
'RIGHT'=136
'RLIKE'=137
'SCHEMA'=138
'SCHEMAS'=139
'SELECT'=140
'SET'=141
'SEPARATOR'=142
'SHOW'=143
'SIGNAL'=144
'SPATIAL'=145
'SQL'=146
'SQLEXCEPTION'=147
'SQLSTATE'=148
'SQLWARNING'=149
'SQL_BIG_RESULT'=150
'SQL_CALC_FOUND_ROWS'=151
'SQL_SMALL_RESULT'=152
'SSL'=153
'STACKED'=154
'STARTING'=155
'STRAIGHT_JOIN'=156
'TABLE'=157
'TERMINATED'=158
'THEN'=159
'TO'=160
'TRAILING'=161
'TRIGGER'=162
'TRUE'=163
'UNDO'=164
'UNION'=165
'UNIQUE'=166
'UNLOCK'=167
'UNSIGNED'=168
'UPDATE'=169
'USAGE'=170
'USE'=171
'USING'=172
'VALUES'=173
'WHEN'=174
'WHERE'=175
'WHILE'=176
'WITH'=177
'WRITE'=178
'XOR'=179
'ZEROFILL'=180
'TINYINT'=181
'SMALLINT'=182
'MEDIUMINT'=183
'MIDDLEINT'=184
'INT'=185
'INT1'=186
'INT2'=187
'INT3'=188
'INT4'=189
'INT8'=190
'INTEGER'=191
'BIGINT'=192
'REAL'=193
'DOUBLE'=194
'PRECISION'=195
'FLOAT'=196
'FLOAT4'=197
'FLOAT8'=198
'DECIMAL'=199
'DEC'=200
'NUMERIC'=201
'DATE'=202
'TIME'=203
'TIMESTAMP'=204
'DATETIME'=205
'YEAR'=206
'CHAR'=207
'VARCHAR'=208
'NVARCHAR'=209
'NATIONAL'=210
'BINARY'=211
'VARBINARY'=212
'TINYBLOB'=213
'BLOB'=214
'MEDIUMBLOB'=215
'LONG'=216
'LONGBLOB'=217
'TINYTEXT'=218
'TEXT'=219
'MEDIUMTEXT'=220
'LONGTEXT'=221
'ENUM'=222
'VARYING'=223
'SERIAL'=224
'YEAR_MONTH'=225
'DAY_HOUR'=226
'DAY_MINUTE'=227
'DAY_SECOND'=228
'HOUR_MINUTE'=229
'HOUR_SECOND'=230
'MINUTE_SECOND'=231
'SECOND_MICROSECOND'=232
'MINUTE_MICROSECOND'=233
'HOUR_MICROSECOND'=234
'DAY_MICROSECOND'=235
'JSON_ARRAY'=236
'JSON_OBJECT'=237
'JSON_QUOTE'=238
'JSON_CONTAINS'=239
'JSON_CONTAINS_PATH'=240
'JSON_EXTRACT'=241
'JSON_KEYS'=242
'JSON_OVERLAPS'=243
'JSON_SEARCH'=244
'JSON_VALUE'=245
'JSON_ARRAY_APPEND'=246
'JSON_ARRAY_INSERT'=247
'JSON_INSERT'=248
'JSON_MERGE'=249
'JSON_MERGE_PATCH'=250
'JSON_MERGE_PRESERVE'=251
'JSON_REMOVE'=252
'JSON_REPLACE'=253
'JSON_SET'=254
'JSON_UNQUOTE'=255
'JSON_DEPTH'=256
'JSON_LENGTH'=257
'JSON_TYPE'=258
'JSON_VALID'=259
'JSON_TABLE'=260
'JSON_SCHEMA_VALID'=261
'JSON_SCHEMA_VALIDATION_REPORT'=262
'JSON_PRETTY'=263
'JSON_STORAGE_FREE'=264
'JSON_STORAGE_SIZE'=265
'JSON_ARRAYAGG'=266
'JSON_OBJECTAGG'=267
'AVG'=268
'BIT_AND'=269
'BIT_OR'=270
'BIT_XOR'=271
'COUNT'=272
'GROUP_CONCAT'=273
'MAX'=274
'MIN'=275
'STD'=276
'STDDEV'=277
'STDDEV_POP'=278
'STDDEV_SAMP'=279
'SUM'=280
'VAR_POP'=281
'VAR_SAMP'=282
'VARIANCE'=283
'CURRENT_DATE'=284
'CURRENT_TIME'=285
'CURRENT_TIMESTAMP'=286
'LOCALTIME'=287
'CURDATE'=288
'CURTIME'=289
'DATE_ADD'=290
'DATE_SUB'=291
'EXTRACT'=292
'LOCALTIMESTAMP'=293
'NOW'=294
'POSITION'=295
'SUBSTR'=296
'SUBSTRING'=297
'SYSDATE'=298
'TRIM'=299
'UTC_DATE'=300
'UTC_TIME'=301
'UTC_TIMESTAMP'=302
'ACCOUNT'=303
'ACTION'=304
'AFTER'=305
'AGGREGATE'=306
'ALGORITHM'=307
'ANY'=308
'AT'=309
'AUTHORS'=310
'AUTOCOMMIT'=311
'AUTOEXTEND_SIZE'=312
'AUTO_INCREMENT'=313
'AVG_ROW_LENGTH'=314
'BEGIN'=315
'BINLOG'=316
'BIT'=317
'BLOCK'=318
'BOOL'=319
'BOOLEAN'=320
'BTREE'=321
'CACHE'=322
'CASCADED'=323
'CHAIN'=324
'CHANGED'=325
'CHANNEL'=326
'CHECKSUM'=327
'PAGE_CHECKSUM'=328
'CIPHER'=329
'CLASS_ORIGIN'=330
'CLIENT'=331
'CLOSE'=332
'COALESCE'=333
'CODE'=334
'COLUMNS'=335
'COLUMN_FORMAT'=336
'COLUMN_NAME'=337
'COMMENT'=338
'COMMIT'=339
'COMPACT'=340
'COMPLETION'=341
'COMPRESSED'=342
'CONCURRENT'=344
'CONNECT'=345
'CONNECTION'=346
'CONSISTENT'=347
'CONSTRAINT_CATALOG'=348
'CONSTRAINT_SCHEMA'=349
'CONSTRAINT_NAME'=350
'CONTAINS'=351
'CONTEXT'=352
'CONTRIBUTORS'=353
'COPY'=354
'CPU'=355
'CURSOR_NAME'=356
'DATA'=357
'DATAFILE'=358
'DEALLOCATE'=359
'DEFAULT_AUTH'=360
'DEFINER'=361
'DELAY_KEY_WRITE'=362
'DES_KEY_FILE'=363
'DIRECTORY'=364
'DISABLE'=365
'DISCARD'=366
'DISK'=367
'DO'=368
'DUMPFILE'=369
'DUPLICATE'=370
'DYNAMIC'=371
'ENABLE'=372
'ENCRYPTION'=373
'END'=374
'ENDS'=375
'ENGINE'=376
'ENGINES'=377
'ERROR'=378
'ERRORS'=379
'ESCAPE'=380
'EVEN'=381
'EVENT'=382
'EVENTS'=383
'EVERY'=384
'EXCHANGE'=385
'EXCLUSIVE'=386
'EXPIRE'=387
'EXPORT'=388
'EXTENDED'=389
'EXTENT_SIZE'=390
'FAILED_LOGIN_ATTEMPTS'=391
'FAST'=392
'FAULTS'=393
'FIELDS'=394
'FILE_BLOCK_SIZE'=395
'FILTER'=396
'FIRST'=397
'FIXED'=398
'FLUSH'=399
'FOLLOWS'=400
'FOUND'=401
'FULL'=402
'FUNCTION'=403
'GENERAL'=404
'GLOBAL'=405
'GRANTS'=406
'GROUP_REPLICATION'=407
'HANDLER'=408
'HASH'=409
'HELP'=410
'HISTORY'=411
'HOST'=412
'HOSTS'=413
'IDENTIFIED'=414
'IGNORE_SERVER_IDS'=415
'IMPORT'=416
'INDEXES'=417
'INITIAL_SIZE'=418
'INPLACE'=419
'INSERT_METHOD'=420
'INSTALL'=421
'INSTANCE'=422
'INSTANT'=423
'INVISIBLE'=424
'INVOKER'=425
'IO'=426
'IO_THREAD'=427
'IPC'=428
'ISOLATION'=429
'ISSUER'=430
'JSON'=431
'KEY_BLOCK_SIZE'=432
'LANGUAGE'=433
'LAST'=434
'LEAVES'=435
'LESS'=436
'LEVEL'=437
'LIST'=438
'LOCAL'=439
'LOGFILE'=440
'LOGS'=441
'MASTER'=442
'MASTER_AUTO_POSITION'=443
'MASTER_CONNECT_RETRY'=444
'MASTER_DELAY'=445
'MASTER_HEARTBEAT_PERIOD'=446
'MASTER_HOST'=447
'MASTER_LOG_FILE'=448
'MASTER_LOG_POS'=449
'MASTER_PASSWORD'=450
'MASTER_PORT'=451
'MASTER_RETRY_COUNT'=452
'MASTER_SSL'=453
'MASTER_SSL_CA'=454
'MASTER_SSL_CAPATH'=455
'MASTER_SSL_CERT'=456
'MASTER_SSL_CIPHER'=457
'MASTER_SSL_CRL'=458
'MASTER_SSL_CRLPATH'=459
'MASTER_SSL_KEY'=460
'MASTER_TLS_VERSION'=461
'MASTER_USER'=462
'MAX_CONNECTIONS_PER_HOUR'=463
'MAX_QUERIES_PER_HOUR'=464
'MAX_ROWS'=465
'MAX_SIZE'=466
'MAX_UPDATES_PER_HOUR'=467
'MAX_USER_CONNECTIONS'=468
'MEDIUM'=469
'MEMBER'=470
'MERGE'=471
'MESSAGE_TEXT'=472
'MID'=473
'MIGRATE'=474
'MIN_ROWS'=475
'MODE'=476
'MODIFY'=477
'MUTEX'=478
'MYSQL'=479
'MYSQL_ERRNO'=480
'NAME'=481
'NAMES'=482
'NCHAR'=483
'NEVER'=484
'NEXT'=485
'NO'=486
'NODEGROUP'=487
'NONE'=488
'ODBC'=489
'OFFLINE'=490
'OFFSET'=491
'OF'=492
'OJ'=493
'OLD_PASSWORD'=494
'ONE'=495
'ONLINE'=496
'ONLY'=497
'OPEN'=498
'OPTIMIZER_COSTS'=499
'OPTIONS'=500
'OWNER'=501
'PACK_KEYS'=502
'PAGE'=503
'PARSER'=504
'PARTIAL'=505
'PARTITIONING'=506
'PARTITIONS'=507
'PASSWORD'=508
'PASSWORD_LOCK_TIME'=509
'PHASE'=510
'PLUGIN'=511
'PLUGIN_DIR'=512
'PLUGINS'=513
'PORT'=514
'PRECEDES'=515
'PREPARE'=516
'PRESERVE'=517
'PREV'=518
'PROCESSLIST'=519
'PROFILE'=520
'PROFILES'=521
'PROXY'=522
'QUERY'=523
'QUICK'=524
'REBUILD'=525
'RECOVER'=526
'REDO_BUFFER_SIZE'=527
'REDUNDANT'=528
'RELAY'=529
'RELAY_LOG_FILE'=530
'RELAY_LOG_POS'=531
'RELAYLOG'=532
'REMOVE'=533
'REORGANIZE'=534
'REPAIR'=535
'REPLICATE_DO_DB'=536
'REPLICATE_DO_TABLE'=537
'REPLICATE_IGNORE_DB'=538
'REPLICATE_IGNORE_TABLE'=539
'REPLICATE_REWRITE_DB'=540
'REPLICATE_WILD_DO_TABLE'=541
'REPLICATE_WILD_IGNORE_TABLE'=542
'REPLICATION'=543
'RESET'=544
'RESUME'=545
'RETURNED_SQLSTATE'=546
'RETURNING'=547
'RETURNS'=548
'REUSE'=549
'ROLE'=550
'ROLLBACK'=551
'ROLLUP'=552
'ROTATE'=553
'ROW'=554
'ROWS'=555
'ROW_FORMAT'=556
'SAVEPOINT'=557
'SCHEDULE'=558
'SECURITY'=559
'SERVER'=560
'SESSION'=561
'SHARE'=562
'SHARED'=563
'SIGNED'=564
'SIMPLE'=565
'SLAVE'=566
'SLOW'=567
'SNAPSHOT'=568
'SOCKET'=569
'SOME'=570
'SONAME'=571
'SOUNDS'=572
'SOURCE'=573
'SQL_AFTER_GTIDS'=574
'SQL_AFTER_MTS_GAPS'=575
'SQL_BEFORE_GTIDS'=576
'SQL_BUFFER_RESULT'=577
'SQL_CACHE'=578
'SQL_NO_CACHE'=579
'SQL_THREAD'=580
'START'=581
'STARTS'=582
'STATS_AUTO_RECALC'=583
'STATS_PERSISTENT'=584
'STATS_SAMPLE_PAGES'=585
'STATUS'=586
'STOP'=587
'STORAGE'=588
'STORED'=589
'STRING'=590
'SUBCLASS_ORIGIN'=591
'SUBJECT'=592
'SUBPARTITION'=593
'SUBPARTITIONS'=594
'SUSPEND'=595
'SWAPS'=596
'SWITCHES'=597
'TABLE_NAME'=598
'TABLESPACE'=599
'TABLE_TYPE'=600
'TEMPORARY'=601
'TEMPTABLE'=602
'THAN'=603
'TRADITIONAL'=604
'TRANSACTION'=605
'TRANSACTIONAL'=606
'TRIGGERS'=607
'TRUNCATE'=608
'UNBOUNDED'=609
'UNDEFINED'=610
'UNDOFILE'=611
'UNDO_BUFFER_SIZE'=612
'UNINSTALL'=613
'UNKNOWN'=614
'UNTIL'=615
'UPGRADE'=616
'USER'=617
'USE_FRM'=618
'USER_RESOURCES'=619
'VALIDATION'=620
'VALUE'=621
'VARIABLES'=622
'VIEW'=623
'VIRTUAL'=624
'VISIBLE'=625
'WAIT'=626
'WARNINGS'=627
'WITHOUT'=628
'WORK'=629
'WRAPPER'=630
'X509'=631
'XA'=632
'XML'=633
'EUR'=634
'USA'=635
'JIS'=636
'ISO'=637
'INTERNAL'=638
'QUARTER'=639
'MONTH'=640
'DAY'=641
'HOUR'=642
'MINUTE'=643
'WEEK'=644
'SECOND'=645
'MICROSECOND'=646
'TABLES'=647
'ROUTINE'=648
'EXECUTE'=649
'FILE'=650
'PROCESS'=651
'RELOAD'=652
'SHUTDOWN'=653
'SUPER'=654
'PRIVILEGES'=655
'APPLICATION_PASSWORD_ADMIN'=656
'AUDIT_ADMIN'=657
'BACKUP_ADMIN'=658
'BINLOG_ADMIN'=659
'BINLOG_ENCRYPTION_ADMIN'=660
'CLONE_ADMIN'=661
'CONNECTION_ADMIN'=662
'ENCRYPTION_KEY_ADMIN'=663
'FIREWALL_ADMIN'=664
'FIREWALL_USER'=665
'FLUSH_OPTIMIZER_COSTS'=666
'FLUSH_STATUS'=667
'FLUSH_TABLES'=668
'FLUSH_USER_RESOURCES'=669
'GROUP_REPLICATION_ADMIN'=670
'INNODB_REDO_LOG_ARCHIVE'=671
'INNODB_REDO_LOG_ENABLE'=672
'NDB_STORED_USER'=673
'PERSIST_RO_VARIABLES_ADMIN'=674
'REPLICATION_APPLIER'=675
'REPLICATION_SLAVE_ADMIN'=676
'RESOURCE_GROUP_ADMIN'=677
'RESOURCE_GROUP_USER'=678
'ROLE_ADMIN'=679
'SERVICE_CONNECTION_ADMIN'=680
'SET_USER_ID'=682
'SHOW_ROUTINE'=683
'SYSTEM_VARIABLES_ADMIN'=684
'TABLE_ENCRYPTION_ADMIN'=685
'VERSION_TOKEN_ADMIN'=686
'XA_RECOVER_ADMIN'=687
'ARMSCII8'=688
'ASCII'=689
'BIG5'=690
'CP1250'=691
'CP1251'=692
'CP1256'=693
'CP1257'=694
'CP850'=695
'CP852'=696
'CP866'=697
'CP932'=698
'DEC8'=699
'EUCJPMS'=700
'EUCKR'=701
'GB2312'=702
'GBK'=703
'GEOSTD8'=704
'GREEK'=705
'HEBREW'=706
'HP8'=707
'KEYBCS2'=708
'KOI8R'=709
'KOI8U'=710
'LATIN1'=711
'LATIN2'=712
'LATIN5'=713
'LATIN7'=714
'MACCE'=715
'MACROMAN'=716
'SJIS'=717
'SWE7'=718
'TIS620'=719
'UCS2'=720
'UJIS'=721
'UTF16'=722
'UTF16LE'=723
'UTF32'=724
'UTF8'=725
'UTF8MB3'=726
'UTF8MB4'=727
'ARCHIVE'=728
'BLACKHOLE'=729
'CSV'=730
'FEDERATED'=731
'INNODB'=732
'MEMORY'=733
'MRG_MYISAM'=734
'MYISAM'=735
'NDB'=736
'NDBCLUSTER'=737
'PERFORMANCE_SCHEMA'=738
'TOKUDB'=739
'REPEATABLE'=740
'COMMITTED'=741
'UNCOMMITTED'=742
'SERIALIZABLE'=743
'GEOMETRYCOLLECTION'=744
'GEOMCOLLECTION'=745
'GEOMETRY'=746
'LINESTRING'=747
'MULTILINESTRING'=748
'MULTIPOINT'=749
'MULTIPOLYGON'=750
'POINT'=751
'POLYGON'=752
'ABS'=753
'ACOS'=754
'ADDDATE'=755
'ADDTIME'=756
'AES_DECRYPT'=757
'AES_ENCRYPT'=758
'AREA'=759
'ASBINARY'=760
'ASIN'=761
'ASTEXT'=762
'ASWKB'=763
'ASWKT'=764
'ASYMMETRIC_DECRYPT'=765
'ASYMMETRIC_DERIVE'=766
'ASYMMETRIC_ENCRYPT'=767
'ASYMMETRIC_SIGN'=768
'ASYMMETRIC_VERIFY'=769
'ATAN'=770
'ATAN2'=771
'BENCHMARK'=772
'BIN'=773
'BIT_COUNT'=774
'BIT_LENGTH'=775
'BUFFER'=776
'CATALOG_NAME'=777
'CEIL'=778
'CEILING'=779
'CENTROID'=780
'CHARACTER_LENGTH'=781
'CHARSET'=782
'CHAR_LENGTH'=783
'COERCIBILITY'=784
'COLLATION'=785
'COMPRESS'=786
'CONCAT'=787
'CONCAT_WS'=788
'CONNECTION_ID'=789
'CONV'=790
'CONVERT_TZ'=791
'COS'=792
'COT'=793
'CRC32'=794
'CREATE_ASYMMETRIC_PRIV_KEY'=795
'CREATE_ASYMMETRIC_PUB_KEY'=796
'CREATE_DH_PARAMETERS'=797
'CREATE_DIGEST'=798
'CROSSES'=799
'DATEDIFF'=800
'DATE_FORMAT'=801
'DAYNAME'=802
'DAYOFMONTH'=803
'DAYOFWEEK'=804
'DAYOFYEAR'=805
'DECODE'=806
'DEGREES'=807
'DES_DECRYPT'=808
'DES_ENCRYPT'=809
'DIMENSION'=810
'DISJOINT'=811
'ELT'=812
'ENCODE'=813
'ENCRYPT'=814
'ENDPOINT'=815
'ENVELOPE'=816
'EQUALS'=817
'EXP'=818
'EXPORT_SET'=819
'EXTERIORRING'=820
'EXTRACTVALUE'=821
'FIELD'=822
'FIND_IN_SET'=823
'FLOOR'=824
'FORMAT'=825
'FOUND_ROWS'=826
'FROM_BASE64'=827
'FROM_DAYS'=828
'FROM_UNIXTIME'=829
'GEOMCOLLFROMTEXT'=830
'GEOMCOLLFROMWKB'=831
'GEOMETRYCOLLECTIONFROMTEXT'=832
'GEOMETRYCOLLECTIONFROMWKB'=833
'GEOMETRYFROMTEXT'=834
'GEOMETRYFROMWKB'=835
'GEOMETRYN'=836
'GEOMETRYTYPE'=837
'GEOMFROMTEXT'=838
'GEOMFROMWKB'=839
'GET_FORMAT'=840
'GET_LOCK'=841
'GLENGTH'=842
'GREATEST'=843
'GTID_SUBSET'=844
'GTID_SUBTRACT'=845
'HEX'=846
'IFNULL'=847
'INET6_ATON'=848
'INET6_NTOA'=849
'INET_ATON'=850
'INET_NTOA'=851
'INSTR'=852
'INTERIORRINGN'=853
'INTERSECTS'=854
'ISCLOSED'=855
'ISEMPTY'=856
'ISNULL'=857
'ISSIMPLE'=858
'IS_FREE_LOCK'=859
'IS_IPV4'=860
'IS_IPV4_COMPAT'=861
'IS_IPV4_MAPPED'=862
'IS_IPV6'=863
'IS_USED_LOCK'=864
'LAST_INSERT_ID'=865
'LCASE'=866
'LEAST'=867
'LENGTH'=868
'LINEFROMTEXT'=869
'LINEFROMWKB'=870
'LINESTRINGFROMTEXT'=871
'LINESTRINGFROMWKB'=872
'LN'=873
'LOAD_FILE'=874
'LOCATE'=875
'LOG'=876
'LOG10'=877
'LOG2'=878
'LOWER'=879
'LPAD'=880
'LTRIM'=881
'MAKEDATE'=882
'MAKETIME'=883
'MAKE_SET'=884
'MASTER_POS_WAIT'=885
'MBRCONTAINS'=886
'MBRDISJOINT'=887
'MBREQUAL'=888
'MBRINTERSECTS'=889
'MBROVERLAPS'=890
'MBRTOUCHES'=891
'MBRWITHIN'=892
'MD5'=893
'MLINEFROMTEXT'=894
'MLINEFROMWKB'=895
'MONTHNAME'=896
'MPOINTFROMTEXT'=897
'MPOINTFROMWKB'=898
'MPOLYFROMTEXT'=899
'MPOLYFROMWKB'=900
'MULTILINESTRINGFROMTEXT'=901
'MULTILINESTRINGFROMWKB'=902
'MULTIPOINTFROMTEXT'=903
'MULTIPOINTFROMWKB'=904
'MULTIPOLYGONFROMTEXT'=905
'MULTIPOLYGONFROMWKB'=906
'NAME_CONST'=907
'NULLIF'=908
'NUMGEOMETRIES'=909
'NUMINTERIORRINGS'=910
'NUMPOINTS'=911
'OCT'=912
'OCTET_LENGTH'=913
'ORD'=914
'OVERLAPS'=915
'PERIOD_ADD'=916
'PERIOD_DIFF'=917
'PI'=918
'POINTFROMTEXT'=919
'POINTFROMWKB'=920
'POINTN'=921
'POLYFROMTEXT'=922
'POLYFROMWKB'=923
'POLYGONFROMTEXT'=924
'POLYGONFROMWKB'=925
'POW'=926
'POWER'=927
'QUOTE'=928
'RADIANS'=929
'RAND'=930
'RANDOM_BYTES'=931
'RELEASE_LOCK'=932
'REVERSE'=933
'ROUND'=934
'ROW_COUNT'=935
'RPAD'=936
'RTRIM'=937
'SEC_TO_TIME'=938
'SESSION_USER'=939
'SHA'=940
'SHA1'=941
'SHA2'=942
'SCHEMA_NAME'=943
'SIGN'=944
'SIN'=945
'SLEEP'=946
'SOUNDEX'=947
'SQL_THREAD_WAIT_AFTER_GTIDS'=948
'SQRT'=949
'SRID'=950
'STARTPOINT'=951
'STRCMP'=952
'STR_TO_DATE'=953
'ST_AREA'=954
'ST_ASBINARY'=955
'ST_ASTEXT'=956
'ST_ASWKB'=957
'ST_ASWKT'=958
'ST_BUFFER'=959
'ST_CENTROID'=960
'ST_CONTAINS'=961
'ST_CROSSES'=962
'ST_DIFFERENCE'=963
'ST_DIMENSION'=964
'ST_DISJOINT'=965
'ST_DISTANCE'=966
'ST_ENDPOINT'=967
'ST_ENVELOPE'=968
'ST_EQUALS'=969
'ST_EXTERIORRING'=970
'ST_GEOMCOLLFROMTEXT'=971
'ST_GEOMCOLLFROMTXT'=972
'ST_GEOMCOLLFROMWKB'=973
'ST_GEOMETRYCOLLECTIONFROMTEXT'=974
'ST_GEOMETRYCOLLECTIONFROMWKB'=975
'ST_GEOMETRYFROMTEXT'=976
'ST_GEOMETRYFROMWKB'=977
'ST_GEOMETRYN'=978
'ST_GEOMETRYTYPE'=979
'ST_GEOMFROMTEXT'=980
'ST_GEOMFROMWKB'=981
'ST_INTERIORRINGN'=982
'ST_INTERSECTION'=983
'ST_INTERSECTS'=984
'ST_ISCLOSED'=985
'ST_ISEMPTY'=986
'ST_ISSIMPLE'=987
'ST_LINEFROMTEXT'=988
'ST_LINEFROMWKB'=989
'ST_LINESTRINGFROMTEXT'=990
'ST_LINESTRINGFROMWKB'=991
'ST_NUMGEOMETRIES'=992
'ST_NUMINTERIORRING'=993
'ST_NUMINTERIORRINGS'=994
'ST_NUMPOINTS'=995
'ST_OVERLAPS'=996
'ST_POINTFROMTEXT'=997
'ST_POINTFROMWKB'=998
'ST_POINTN'=999
'ST_POLYFROMTEXT'=1000
'ST_POLYFROMWKB'=1001
'ST_POLYGONFROMTEXT'=1002
'ST_POLYGONFROMWKB'=1003
'ST_SRID'=1004
'ST_STARTPOINT'=1005
'ST_SYMDIFFERENCE'=1006
'ST_TOUCHES'=1007
'ST_UNION'=1008
'ST_WITHIN'=1009
'ST_X'=1010
'ST_Y'=1011
'SUBDATE'=1012
'SUBSTRING_INDEX'=1013
'SUBTIME'=1014
'SYSTEM_USER'=1015
'TAN'=1016
'TIMEDIFF'=1017
'TIMESTAMPADD'=1018
'TIMESTAMPDIFF'=1019
'TIME_FORMAT'=1020
'TIME_TO_SEC'=1021
'TOUCHES'=1022
'TO_BASE64'=1023
'TO_DAYS'=1024
'TO_SECONDS'=1025
'UCASE'=1026
'UNCOMPRESS'=1027
'UNCOMPRESSED_LENGTH'=1028
'UNHEX'=1029
'UNIX_TIMESTAMP'=1030
'UPDATEXML'=1031
'UPPER'=1032
'UUID'=1033
'UUID_SHORT'=1034
'VALIDATE_PASSWORD_STRENGTH'=1035
'VERSION'=1036
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1037
'WEEKDAY'=1038
'WEEKOFYEAR'=1039
'WEIGHT_STRING'=1040
'WITHIN'=1041
'YEARWEEK'=1042
'Y'=1043
'X'=1044
'VIA'=1045
'LASTVAL'=1046
'NEXTVAL'=1047
'SETVAL'=1048
'PREVIOUS'=1049
'PERSISTENT'=1050
'BINLOG_MONITOR'=1051
'BINLOG_REPLAY'=1052
'FEDERATED_ADMIN'=1053
'READ_ONLY_ADMIN'=1054
'REPLICA'=1055
'REPLICATION_MASTER_ADMIN'=1056
':='=1057
'+='=1058
'-='=1059
'*='=1060
'/='=1061
'%='=1062
'&='=1063
'^='=1064
'|='=1065
'*'=1066
'/'=1067
'%'=1068
'+'=1069
'--'=1070
'-'=1071
'DIV'=1072
'MOD'=1073
'='=1074
'>'=1075
'<'=1076
'!'=1077
'~'=1078
'|'=1079
'&'=1080
'^'=1081
'.'=1082
'('=1083
')'=1084
','=1085
';'=1086
'@'=1087
'0'=1088
'1'=1089
'2'=1090
'\''=1091
'"'=1092
'`'=1093
':'=1094
