# DebeziumCDC

./: .gitignore  README.md  pom.xml
cdc-oracle/: pom.xml
cdc-oracle/src/main/java/org/nepkisa/: OracleConsumer.java  OracleConsumerInfinispan.java
cdc-oracle/src/main/resource/: log4j2.xml
cdc-oracle/src/test/java/org/nepkisa/: AppTest.java
debezium-connector-oracle/: pom.xml
debezium-connector-oracle-1.6.4/: pom.xml
debezium-connector-oracle-1.6.4/src/main/java/io/debezium/connector/oracle/logminer/: TransactionalBuffer.java
debezium-connector-oracle-1.6.4/src/main/java/io/debezium/connector/oracle/logminer/rocksdb/: RocksDbCache.java  RocksdbCache.java  Student.java  Test.java
debezium-connector-oracle-1.9.5/: pom.xml
debezium-connector-oracle-1.9.5/src/main/java/io/debezium/connector/oracle/logminer/processor/: AbstractLogMinerEventProcessor.java
debezium-connector-oracle-1.9.5/src/main/java/io/debezium/connector/oracle/logminer/processor/memory/: MemoryLogMinerEventProcessor.java
debezium-connector-oracle/src/main/java/io/debezium/connector/oracle/logminer/processor/: AbstractLogMinerEventProcessor.java
debezium-core-1.6.4/: pom.xml
debezium-ddl-parser-1.6.4/: pom.xml
debezium-ddl-parser-1.6.4/src/main/java/: MySqlLexer.tokens  MySqlParser.tokens  PlSqlParser.tokens
debezium-embedded-1.6.4/: pom.xml
